<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WebStart — Profil Client</title>
  <meta name="description" content="Page de profil client au style du 2ᵉ code, enrichie de quelques éléments utiles du 1er (mini plan, valeur, timeline)." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg: #0f172a;           /* slate-900 */
      --panel: #111827;        /* gray-900 */
      --panel-2: #0b1224;      /* deep */
      --muted: #94a3b8;        /* slate-400 */
      --text: #e5e7eb;         /* gray-200 */
      --brand: #7c3aed;        /* violet-600 */
      --brand-2: #22d3ee;      /* cyan-400 */
      --ring: #a78bfa;         /* violet-300 */
      --ok: #10b981;           /* emerald-500 */
      --err: #ef4444;          /* red-500 */
      --shadow: 0 18px 50px rgba(0,0,0,.35);
      --radius: 16px;
      --border: 1px solid rgba(255,255,255,.08);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, ui-sans-serif, system-ui;
      color:var(--text);
      background:
        radial-gradient(1100px 700px at 8% -10%, rgba(124,58,237,.18), rgba(124,58,237,0) 55%),
        radial-gradient(900px 500px at 110% 0%, rgba(34,211,238,.14), rgba(34,211,238,0) 50%),
        linear-gradient(180deg, #0b1020 0%, #0f172a 60%);
    }
    a{color:inherit;text-decoration:none}
    .container{max-width:1120px;margin:0 auto;padding:24px}

    /* NAV */
    .nav{position:sticky;top:0;z-index:40;background:rgba(15,23,42,.6);backdrop-filter: blur(12px);border-bottom:1px solid rgba(255,255,255,.06)}
    .nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 24px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
    .logo{width:34px;height:34px;border-radius:12px;background:linear-gradient(135deg,var(--brand),var(--brand-2));box-shadow:0 8px 20px rgba(124,58,237,.35)}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:var(--border);background:linear-gradient(160deg, rgba(255,255,255,.06), rgba(255,255,255,.03));box-shadow:var(--shadow);transition:transform .15s ease}
    .btn:hover{transform:translateY(-1px)}
    .btn.primary{background:linear-gradient(135deg, rgba(124,58,237,.92), rgba(34,211,238,.92));border:none}

    /* HERO (comme le 2e code) */
    .hero{padding:56px 24px 18px}
    .hero-head{display:flex;align-items:center;gap:14px}
    .avatar{width:64px;height:64px;border-radius:16px;border:var(--border);background:linear-gradient(135deg, rgba(124,58,237,.3), rgba(34,211,238,.25));box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .title{margin:6px 0 0;font-size:36px;font-weight:800;letter-spacing:-.02em}
    .subtitle{margin:4px 0;color:#cbd5e1}
    .hero-actions{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap}

    /* GRID CARDS */
    .grid{display:grid;grid-template-columns:2fr 1fr;gap:16px}
    .col{display:grid;gap:16px}
    .card{border:var(--border);background:linear-gradient(170deg, rgba(255,255,255,.06), rgba(255,255,255,.03));padding:18px;border-radius:var(--radius);box-shadow:var(--shadow)}
    .card h3{margin:0 0 8px;font-size:18px}
    .meta{color:var(--muted);font-size:13px}

    /* KPI compact (du 1er code mais intégré discret) */
    .kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
    .kpi{border:var(--border);background:linear-gradient(160deg, rgba(124,58,237,.08), rgba(34,211,238,.06));padding:14px;border-radius:14px}
    .kpi h4{margin:0;font-size:20px}
    .kpi p{margin:4px 0 0;color:var(--muted);font-size:12px}

    /* MINI BUSINESS (extrait du 1er code, version courte) */
    .mini-plan{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .timeline{position:relative;padding-left:20px}
    .timeline:before{content:"";position:absolute;left:8px;top:0;bottom:0;width:2px;background:linear-gradient(var(--brand),var(--brand-2))}
    .step{position:relative;margin:8px 0}
    .dot{position:absolute;left:-2px;top:2px;width:10px;height:10px;border-radius:50%;background:linear-gradient(135deg,var(--brand),var(--brand-2))}

    /* FOOTER */
    footer{padding:28px 24px;color:var(--muted);text-align:center;border-top:1px solid rgba(255,255,255,.06);margin-top:24px}

    /* RESPONSIVE */
    @media (max-width: 980px){
      .grid{grid-template-columns:1fr}
      .mini-plan{grid-template-columns:1fr}
      .kpis{grid-template-columns:1fr 1fr 1fr}
    }
    @media (max-width: 640px){
      .title{font-size:28px}
      .kpis{grid-template-columns:1fr 1fr}
    }
  </style>
</head>
<body>
  <!-- NAV -->
  <nav class="nav">
    <div class="nav-inner container">
      <div class="brand"><div class="logo" aria-hidden></div><span>WebStart — Profil Client</span></div>
      <div style="display:flex; gap:10px">
        <a class="btn" href="#portfolio">Projets</a>
        <a class="btn primary" href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <!-- HERO (style du 2e code) -->
  <header class="hero container">
    <div class="hero-head">
      <div class="avatar" aria-hidden></div>
      <div>
        <h1 class="title">Votre Nom — Développeur·se / Data</h1>
        <p class="subtitle">Création de sites et dashboards clairs, performants et orientés résultats.</p>
        <div class="hero-actions">
          <a class="btn primary" href="#services">Mes services</a>
          <a class="btn" href="#mini-plan">Mini plan</a>
        </div>
      </div>
    </div>
  </header>

  <!-- CONTENU PRINCIPAL (grille comme le 2e code) -->
  <main class="container grid">
    <!-- Colonne gauche -->
    <section class="col">
      <article class="card" id="services">
        <h3>Services</h3>
        <ul class="meta" style="margin:6px 0 0; padding-left:18px; line-height:1.7">
          <li>Conception & développement Web (React, Laravel, Django)</li>
          <li>Dashboards & BI (Power BI, KPI YTD/N‑1, ABC)</li>
          <li>APIs & Intégrations (Auth, rôles, CI/CD)</li>
        </ul>
      </article>

      <article class="card">
        <h3>À propos</h3>
        <p class="meta">Profil synthétique orienté valeur : rigueur, sens du détail, pédagogie, et mise en production rapide.
        </p>
      </article>

      <article class="card">
        <h3>Mini KPIs</h3>
        <div class="kpis">
          <div class="kpi"><h4>+24</h4><p>Projets</p></div>
          <div class="kpi"><h4>98%</h4><p>Satisfaction</p></div>
          <div class="kpi"><h4>3j</h4><p>Itération</p></div>
        </div>
      </article>

      <!-- MINI BUSINESS PLAN (extraits du 1er code, compact) -->
      <article class="card" id="mini-plan">
        <h3>Mini plan</h3>
        <div class="mini-plan">
          <div>
            <p class="meta"><strong>Valeur :</strong> Apps élégantes & maintenables, décisions data‑driven, approche itérative & ROI.</p>
            <p class="meta" style="margin-top:6px"><strong>Offres :</strong> Landing Pro • BI Starter • Full‑Stack Sprint.</p>
          </div>
          <div class="timeline">
            <div class="step"><span class="dot"></span><span class="meta"><strong>1. Cadrage</strong> — objectifs, KPI</span></div>
            <div class="step"><span class="dot"></span><span class="meta"><strong>2. Design & Data</strong> — UI/UX, modèle</span></div>
            <div class="step"><span class="dot"></span><span class="meta"><strong>3. Build</strong> — dev & QA</span></div>
            <div class="step"><span class="dot"></span><span class="meta"><strong>4. Go‑Live</strong> — déploiement</span></div>
          </div>
        </div>
      </article>

      <article class="card" id="portfolio">
        <h3>Projets</h3>
        <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:10px">
          <div class="card" style="padding:12px"><span class="meta">E‑commerce React</span></div>
          <div class="card" style="padding:12px"><span class="meta">Dashboard Power BI</span></div>
          <div class="card" style="padding:12px"><span class="meta">API Laravel</span></div>
        </div>
      </article>
    </section>

    <!-- Colonne droite (infos client comme 2e code) -->
    <aside class="col">
      <div class="card">
        <h3>Coordonnées</h3>
        <p class="meta">Email • Tél • Ville • Portfolio</p>
      </div>
      <div class="card">
        <h3>Disponibilité</h3>
        <p class="meta">Immédiate — Temps plein / Mission</p>
      </div>
      <div class="card">
        <h3>Compétences</h3>
        <p class="meta">React, Laravel, Django, SQL, Power BI, UX, Git</p>
      </div>
      <div class="card">
        <h3>Langues</h3>
        <p class="meta">Français, Arabe, Anglais</p>
      </div>
    </aside>
  </main>

  <!-- CONTACT (bouton nav) -->
  <section id="contact" class="container" style="margin-top:18px">
    <form class="card" onsubmit="event.preventDefault(); this.reset(); alert('Merci ! Votre message a été envoyé.');">
      <h3>Contact</h3>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:6px">
        <div style="display:flex;flex-direction:column;gap:6px">
          <label class="meta" for="nom">Nom</label>
          <input id="nom" placeholder="Votre nom" style="background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);padding:12px;border-radius:12px;color:var(--text)" required>
        </div>
        <div style="display:flex;flex-direction:column;gap:6px">
          <label class="meta" for="email">Email</label>
          <input id="email" type="email" placeholder="vous@exemple.com" style="background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);padding:12px;border-radius:12px;color:var(--text)" required>
        </div>
        <div style="grid-column:1/-1;display:flex;flex-direction:column;gap:6px">
          <label class="meta" for="msg">Message</label>
          <textarea id="msg" placeholder="Dites‑moi tout…" style="min-height:110px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);padding:12px;border-radius:12px;color:var(--text)" required></textarea>
        </div>
        <div style="grid-column:1/-1;display:flex;gap:10px;justify-content:flex-end">
          <button class="btn" type="reset">Réinitialiser</button>
          <button class="btn primary" type="submit">Envoyer</button>
        </div>
      </div>
    </form>
  </section>

  <footer>
    © <span id="y"></span> Votre Nom — Page au style du 2ᵉ code, enrichie par le 1er.
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
