<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEA - Collection Femme</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8f6;
    }

    header {
      background-color: #800020;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      font-weight: bold;
    }

    .back-link {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #ffd9d9;
      font-size: 14px;
    }

    .back-link:hover {
      text-decoration: underline;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 60px 20px;
    }

    .product-card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 250px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
    }

    .product-card img {
      width: 100%;
      border-radius: 8px;
      height: 200px;
      object-fit: cover;
    }

    .product-card h3 {
      color: #800020;
      margin-top: 10px;
    }
    .product-card:hover {
  transform: rotateY(5deg) scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.product-card:active {
  transform: rotateY(0deg) rotateX(0deg) scale(0.98);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) inset;
}


    .price {
      margin: 10px 0;
      font-weight: bold;
    }

    .buy-btn {
      background-color: #800020;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
    }

    .buy-btn:hover {
      background-color: #5a0018;
    }

    footer {
      background-color: #800020;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    
  <header>
    <h1>Collection vetement </h1>
    <a href="LEA new .html" class="back-link">← Retour à l'accueil</a>
  </header>
  <section class="products">
  <div class="product-card" onclick="openModal('images/télécharger (3).html.jfif', ['images/télécharger (3).html.jfif'])">
    <img src="images/télécharger (3).html.jfif" />
    <h3>Tenue class gris</h3>
    <p>tenue class pour tout les jours</p>
    <span class="price">1555 MAD</span>
    <button class="buy-btn">Acheter</button> 
  </div>
</div><div class="product-card" onclick="openModal('images/télécharger (1).jfif', ['images/télécharger (1).jfif'])">
    <img src="images/télécharger (1).jfif" />
    <h3>Tenue class </h3>
    <p>Donner un éclat pour votre tenue d'été</p>
    <span class="price">1500 MAD</span>
    <button class="buy-btn">Acheter</button> 
  </div>
  <div class="product-card" onclick="openModal('images/ropa.html.jfif', ['images/ropa.html.jfif'])">
    <img src="images/ropa.html.jfif" />
    <h3>Robe blanche</h3>
    <p>Designe moderne</p>
    <span class="price">899 MAD</span>
    <button class="buy-btn">Acheter</button> 
  </div>
</div><div class="product-card" onclick="openModal('images/Mary.html.jfif', ['images/Mary.html.jfif'])">
    <img src="images/Mary.html.jfif" />
    <h3>Enssemble en Jean</h3>
    <p>Designe moderne</p>
    <span class="price">999 MAD</span>
    <button class="buy-btn">Acheter</button> 
  </div>
  <div class="product-card" onclick="openModal('images/ChatGPT Image 20 avr. 2025, 16_18_50.png', ['images/ChatGPT Image 20 avr. 2025, 16_18_50.png'])">
    <img src="images/ChatGPT Image 20 avr. 2025, 16_18_50.png" />
    <h3>Robe en Jean</h3>
    <p>Design moderne</p>
    <span class="price">599MAD</span>
    <button class="buy-btn">Acheter</button> 
  </div>

</section>
<script>
    function openModal(mainImage, galleryImages) {
      document.getElementById('mainImage').src = mainImage;
      const gallery = document.getElementById('gallery');
      gallery.innerHTML = '';
  
      galleryImages.forEach(img => {
        const image = document.createElement('img');
        image.src = img;
        image.style.height = '80px';
        image.style.cursor = 'pointer';
        image.style.borderRadius = '8px';
        image.onclick = () => document.getElementById('mainImage').src = img;
        gallery.appendChild(image);
      });
  
      document.getElementById('productModal').style.display = 'flex';
    }
  
    function closeModal(event) {
      const modal = document.getElementById('productModal');
      const content = document.getElementById('modalContent');
      // Fermer uniquement si on clique en dehors du contenu
      if (!event || !content.contains(event.target)) {
        modal.style.display = 'none';
      }
    }
  </script>
  
  
  <div id="productModal" onclick="closeModal(event)" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:1000; justify-content:center; align-items:center;">
    <div id="modalContent" style="background:white; border-radius:10px; padding:20px; max-width:90%; position:relative;">
      <span style="position:absolute; top:10px; right:20px; cursor:pointer; font-size:20px;" onclick="closeModal()">✖</span>
      <img id="mainImage" src="" style="width:300px; border-radius:10px;">
      <div id="gallery" style="display:flex; gap:10px; margin-top:10px; overflow-x:auto;"></div>
      <button class="buy-btn">Acheter</button>
    </div>
  </div>
  </body>